#ambiente = test
ambiente = qas
#ambiente = pro

#Ruta servidor
ruta.host = http://localhost:18080/
#Viri
#ruta.host.qas = http://www.dental-viri.com/
#ruta.host.pro = http://www.dental-viri.com/
#Dental general
ruta.host.qas = http://ec2-54-215-12-132.us-west-1.compute.amazonaws.com:8080/
ruta.host.pro = hhttp://ec2-54-215-12-132.us-west-1.compute.amazonaws.com:8080/

#Ruta servidor
ruta.servidor = http://localhost:8080/fileSystemQas
#Viri
#ruta.servidor.qas = http://www.dental-viri.com/fileSystemQas
#ruta.servidor.pro = http://www.dental-viri.com/fileSystemQas
#Dental general
ruta.servidor.qas = http://ec2-54-215-12-132.us-west-1.compute.amazonaws.com:8080/fileSystemQas
ruta.servidor.pro = http://ec2-54-215-12-132.us-west-1.compute.amazonaws.com:8080/fileSystemQas

#Filesystem
rutaArchivos = /Users/joser.vazquez/config-apps/fileSystem
rutaArchivos.pro = /opt/tomcat/webapps/fileSystemQas
rutaArchivos.qas = /opt/tomcat/webapps/fileSystemQas


#Para pdf
logo = C:\assets\logo\logo.png
pdf.font = /Users/joser.vazquez/config-apps/font/roboto
pdf.fontQas = /opt/tomcat/assets/font/roboto
pdf.fontPro = /opt/tomcat/assets/font/roboto

#config correo
#mail.assets.folder = C:/assets
mail.assets.folder = /Users/joser.vazquez/config-apps
mail.assets.folder.qas = /opt/tomcat/assets
mail.assets.folder.pro = /opt/tomcat/assets

#config jwt
jwt-secret-key = Ab0n05
jwt-id = dent4L

#Ruta para guardar log de jobs
#ruta.archivo.logjobs = C:/
ruta.archivo.logjobs = /Users/joser.vazquez/config-apps

#Numero de intentos
intentos-inicio-sesion = 5