server.port=18080

#Configuracion de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicios.jv.ma@gmail.com
spring.mail.password=xvsjnmcddgsiyafg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
logging.level.org.springframework.security=TRACE

#Local
spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/portal-fitness?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=${user.timezone}
spring.mysql.datasource.username=ricardo
spring.mysql.datasource.password=Ricardo16
spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Server DENTAL GENERAL
#spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/portal-fitness?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=${user.timezone}
#spring.mysql.datasource.username=root
#spring.mysql.datasource.password=Portaldenta1.
#spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Server DENTAL VIRI
#spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/portal-fitness?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=${user.timezone}
#spring.mysql.datasource.username=root
#spring.mysql.datasource.password=Portaldenta1.
#spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.servlet.context-path=/control-fitness-api
#Acceder Swagger: http://localhost:18080/dental/swagger-ui/

server.error.include-binding-errors=always
server.error.include-message=always

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss